BACKEND_HOST=url   
FRONTEND-HOST=url      

PORT=3001
MONGO_STRING=mongo_string_for_database

CLAUDINARY_API_KEY= 
CLAUDINARY_API_SECRET=

EMAIL_HOST=smtp.sengrid.net
EMAIL_PORT= 
EMAIL_USER=apikey
EMAIL_PASSWORD=apikey_from_sendgrid

JWT_SECRET=stringa_lunga

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK=path